Abdallah=13333
Acey=49888
Acuff=67163
Adkin=60450
Agramonte=38574
Ahle=10825
Albares=2614
Amigon=1865
Amyot=62927
Andreason=77299
Angalich=83054
Ankeny=93944
Aquas=56302
Arceo=88648
Aredondo=47572
Arias=47954
Asar=92783
Auber=79716
Auffrey=43637
Bachman=72129
Baltimore=39363
Barfield=16177
Bartolet=40873
Batman=28709
Bayless=35267
Beech=67727
Benimadho=17705
Bennick=66968
Berganza=48132
Bergesen=43059
Berlanga=77847
Berray=74625
Bevelacqua=41483
Biddy=95207
Bilden=66007
Birkner=70401
Bitsuie=39744
Blackwood=13125
Blunk=40691
Bolognia=9326
Bookamer=95006
Boord=33548
Borgman=80926
Boulter=93758
Bourbon=90188
Bowley=8955
Brachle=59318
Breland=89025
Briddick=8573
Brideau=34529
Brossart=42233
Brucato=63652
Bruschke=17328
Bubash=52166
Buemi=18894
Burnard=45845
Butt=0
Butzen=71190
Buvens=12194
Buzick=61781
Caiafa=38788
Caldarera=2239
Callaro=22114
Calvaresi=51956
Campain=7813
Candlish=55928
Canlas=59526
Cantres=73467
Cartan=22311
Castros=84215
Caudy=4831
Centini=18500
Cetta=19295
Chaffins=89994
Chavous=90924
Chesterfield=92975
Chickering=15040
Chui=5025
Claucherty=84781
Cloney=50830
Colaizzo=87897
Colla=71370
Comnick=87704
Coody=32629
Cookey=34342
Corbley=36661
Cork=19670
Corrington=25620
Corrio=5541
Cousey=32812
Coyier=52543
Craghead=28904
Cronauer=19081
Crupi=14479
Cryer=51577
Dallen=62546
Dass=95600
Daufeldt=72326
Degonia=33361
Degroot=31891
Delasancha=92062
Deleo=30187
Demesa=23488
Denooyer=51388
Devreese=90748
Dewar=88462
Dhamer=62364
Dickerson=15591
Diestel=86416
Dilello=23078
Dilliard=1290
Dinos=46989
Discipio=69101
Dopico=48338
Dorshorst=70197
Drymon=72893
Dubaldi=69681
Duenas=48931
Eanes=87349
Ehmann=68140
Emard=39918
Emigh=16551
Engelberg=50640
Ennaco=35451
Eroman=12740
Eschberger=58275
Estell=66400
Fallick=32245
Farrar=49514
Farrow=77655
Feichtner=73654
Felger=20033
Ferencz=8180
Fern=18302
Ferrario=61968
Figeroa=5362
Fillingim=49327
Fishburne=44737
Flister=60830
Flosi=3553
Foller=754
Fortino=50265
Francescon=21314
Frankel=42884
Fredicks=38201
Frerking=75357
Frey=28135
Fritz=47175
Funnell=70999
Gabisi=92418
Galam=85589
Garufi=2988
Gato=16381
Gehrett=63125
Gellinger=27757
Gesick=40514
Gibes=17116
Giguere=17510
Gillaspie=94678
Gillian=7038
Gleich=80332
Glick=6117
Gobern=43446
Gochal=41065
Goldammer=19487
Good=54744
Gotter=26025
Greenbush=84393
Grenet=86794
Gudroe=30749
Gwalthney=68500
Hagele=26216
Halsey=65430
Halter=61413
Hamilton=49698
Hanafan=37818
Harabedian=94498
Harnos=89806
Haroldson=28340
Hauenstein=58907
Haufler=50443
Heimann=82654
Heintzman=66592
Hellickson=48529
Hengel=54160
Herritt=63301
Hiatt=34149
Hidvegi=31343
Hirpara=56896
Hixenbaugh=94305
Hoa=32079
Hochard=18099
Hoffis=61227
Hollack=11589
Honeywell=15420
Hoogland=13929
Hoopengardner=79328
Hudnall=78391
Hughey=48729
Husser=82062
Inouye=3914
Isaacs=24441
Isenhower=15805
Iturbide=4642
Jacobos=91660
Jayson=79529
Jeanty=87161
Jillson=27567
Juhas=11017
Julia=61031
Jurney=82461
Juvera=90367
Kalafatis=53753
Kampa=94844
Kaniecki=80139
Kannady=70602
Kardas=89404
Karpel=44569
Karpin=36874
Keener=88848
Keetch=53118
Keneipp=64447
Ketelsen=75737
Kiel=80527
Kines=20396
Kippley=51761
Kitty=73847
Kitzman=27954
Klang=74808
Klimek=26402
Klonowski=10062
Klusman=18702
Knipp=36454
Kohl=74437
Kohnert=27201
Kolmetz=4089
Konopacki=40112
Koppinger=88276
Korando=19840
Kownacki=20943
Kulzer=21724
Kusko=5199
Labreche=64234
Lace=56693
Lacovara=52915
Lapage=84600
Lary=24250
Latzke=36256
Lawler=35635
Layous=52350
Leinenbach=83440
Leto=29441
Lietz=59716
Limmel=38968
Linahan=69300
Lindall=11780
Lipke=14853
Lipkin=85790
Liukko=92233
Lizama=65824
Loader=45495
Loder=64059
Lorens=93552
Lother=42064
Louissant=70811
Luczki=29640
Lueckenbach=81858
Lukasik=71927
Lungren=31517
Maclead=2050
Madarang=24995
Mai=43253
Maile=76314
Maillard=68705
Maisto=54928
Malet=9124
Mallett=55100
Malvin=44193
Manno=25196
Marrier=1668
Martabano=61586
Mastella=9877
Matuszak=57887
Mauson=63481
Maybury=25827
Maynerich=30364
Mccullan=76897
Mcdoniel=76699
Mclaird=86980
Mcnease=87526
Mconnell=36045
Mcrae=81670
Meinerding=41272
Meisel=66774
Melnyk=37627
Menter=22497
Merced=28539
Meteer=78981
Miceli=20795
Mirafuentes=25404
Miro=78030
Modzelewski=42453
Monarrez=10435
Mondella=12945
Monterrubio=57704
Montezuma=35839
Morasca=937
Morocco=12567
Motley=95399
Moyd=44925
Mugnolo=43819
Mulqueen=15216
Munis=75933
Munns=16005
Myricks=83828
Nabours=62156
Nachor=63863
Nayar=81115
Neither=53331
Nestle=9495
Newville=74991
Nicka=3753
Nicolozakes=54527
Nievas=72721
Nunlee=90560
Ogg=64630
Ohms=83241
Oldroyd=7615
Oles=94125
Onofrio=82260
Ostolaza=80710
Ostrosky=6849
Paa=69861
Padilla=26995
Pagliuca=75169
Palaia=91471
Palaspas=21903
Papasergi=23665
Paprocki=564
Parlato=14115
Parvis=29275
Paskin=92602
Patak=67547
Paulas=24819
Pawlowicz=29997
Pedrozo=77111
Pelkowski=39550
Perez=23295
Perigo=59115
Perin=8005
Perruzza=85212
Pinilla=38402
Plumer=45322
Polidori=45105
Pontoriero=55311
Poquette=2797
Poullion=37237
Pugh=11219
Radde=31697
Ragel=62755
Rantanen=46244
Rauser=69504
Raymo=46791
Regusters=57501
Reiber=58097
Reitler=14300
Rentfro=89232
Restrepo=53536
Rhoden=79158
Rhym=13531
Rhymes=13719
Riden=51013
Rim=3176
Riopelle=23878
Rochin=22896
Rodefer=78587
Rodeigues=52727
Rodenberger=66196
Rowling=85999
Royster=4274
Rulapaugh=7234
Ruta=2421
Ryser=76140
Sahagun=71729
Sama=47755
Samara=86614
Samu=20213
Sarao=81496
Saras=64824
Sarbacher=41658
Saulter=44003
Sawchuk=33946
Sayaphon=91274
Saylors=8387
Schemmer=7444
Scheyer=37065
Schieler=91102
Schirpke=58482
Schmaltz=78767
Schmierer=21506
Schnitzler=72526
Schoeneck=74029
Scipione=73083
Scriven=60096
Seewald=10642
Semidey=68911
Sengbusch=81287
Sergi=6296
Setter=46044
Shadrick=67364
Shealy=29101
Shields=16742
Shin=21122
Shinko=6491
Shire=24081
Silvestrini=40301
Similton=93152
Skulski=35093
Skursky=34886
Slayton=78211
Slusarski=4460
Smith=22699
Spickerman=24612
Springe=33175
Staback=49141
Steffensmeier=20576
Steier=41868
Stem=29822
Stenseth=5931
Stimmel=47371
Stockham=6667
Stoltzman=54344
Storment=76507
Strassner=37431
Stuer=65037
Sturiale=46599
Suell=83653
Suffield=44375
Swayze=84034
Sweely=57108
Sweigard=53949
Syrop=65233
Tagala=75555
Tawil=55529
Tegarden=42669
Theodorov=31150
Threets=88086
Thyberg=60619
Tillotson=93341
Timenez=58681
Tjepkema=56493
Toelkes=14678
Tolfree=30946
Tollner=1113
Tomasulo=60264
Tomblin=79923
Toyama=38002
Treston=56132
Tromblay=89603
Turinetti=57300
Upthegrove=55737
Uyetake=9678
Vanausdal=11388
Vanheusen=17899
Varriano=34718
Venere=380
Ventura=73282
Villanueva=84993
Vinning=33728
Vizarro=45668
Vocelka=5721
Vonasek=59884
Walthall=77486
Wardrip=16929
Waycott=8761
Waymire=39149
Weglarz=86204
Weight=12380
Weirather=27390
Wenner=10250
Wenzinger=82859
Westerbeck=50074
Whobrey=3365
Wide=70026
Wieser=1471
Wiklund=26585
Wildfong=85399
Witten=74233
Wolfgramm=32421
Wolny=65634
Worlds=46404
Wrinkles=33002
Yaw=67940
Yglesias=11995
Yori=91863
Yum=30548
Zagen=71553
Zane=26792
Zepp=68336
Zurcher=51207